apiVersion: openwrt.daimonaslabs.io/v1alpha1
kind: DHCPConfig
metadata:
  labels:
    app.kubernetes.io/name: openwrt-controller
    app.kubernetes.io/managed-by: kustomize
  name: dhcpconfig-sample
spec:
  # TODO(user): Add fields here
